# GYK

Project/: build.gradle  settings.gradle
Project/app/: build.gradle  google-services.json
Project/app/release/: output.json
Project/app/src/androidTest/java/com/example/hatice/project/: ExampleInstrumentedTest.java
Project/app/src/androidTest/java/com/inwhiter/inviteapp/project/: ExampleInstrumentedTest.java
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/res/anim/: logo_anim.xml  logo_title.xml
Project/app/src/main/res/drawable/: buttonshape.xml  buttonshape2.xml  buttonshape3.xml
Project/app/src/main/res/layout/: activity_add_manually.xml  activity_contacts_picker.xml  activity_guest.xml  activity_guest_edit.xml  activity_invitee.xml  activity_invitee_edit.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_start.xml  activity_template2.xml  contact_item.xml  custom_actionbar_invite.xml  d_activity_print.xml  fragment_add_manually.xml  fragment_contacts_picker.xml  fragment_guest.xml  fragment_guest_edit.xml  fragment_info.xml  fragment_layout_ss.xml  fragment_main.xml  fragment_old_template.xml  fragment_privacy.xml  fragment_profile.xml  fragment_purchase.xml  fragment_status.xml  fragment_template.xml  fragment_template_example1.xml  fragment_template_example2.xml  fragment_topic.xml  guest_child_item.xml  guest_item.xml  h_activity_info.xml  h_activity_layout_ss.xml  h_activity_menu.xml  h_activity_start.xml  h_activity_template.xml  h_activity_topic.xml  h_camera1.xml  (+25 more)
Project/app/src/main/res/menu/: menu_main.xml  menucamera.xml  menusablon.xml  menuvideo.xml
Project/app/src/main/res/values/: arrays.xml  colors.xml  purchase.xml  strings.xml  styles.xml
Project/app/src/test/java/com/example/hatice/project/: ExampleUnitTest.java
Project/app/src/test/java/com/inwhiter/inviteapp/project/: ExampleUnitTest.java
(+118 files in other folders)
