<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityG.GuestActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <CheckBox
        android:id="@+id/cb_guest_checkAll"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:text="Tümü"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/bt_guest_stats"
        app:layout_constraintEnd_toStartOf="@+id/bt_guest_stats"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/bt_guest_send"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="250dp"
        android:layout_height="53dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/buttonshape"
        android:text="SMS GÖNDER"
        android:textColor="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bt_guest_delete"
        app:layout_constraintHorizontal_bias="0.133" />

    <Button
        android:id="@+id/bt_guest_delete"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="50sp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/buttonshape2"
        android:text="SİL"
        android:textColor="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="301dp" />

    <Button
        android:id="@+id/bt_guest_stats"
        android:layout_width="88dp"
        android:layout_height="87dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/background"
        android:drawableTop="@mipmap/status"
        android:text="Durum"
        android:textSize="8sp"
        app:layout_constraintRight_toLeftOf="@+id/iv_guest_pickContacts"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="4dp" />

    <Button
        android:id="@+id/iv_guest_pickContacts"
        android:layout_width="88dp"
        android:layout_height="87dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/background"
        android:drawableTop="@mipmap/add_contact"
        android:text="Rehberden \nEkle"
        android:textSize="8sp"
        app:layout_constraintRight_toLeftOf="@+id/bt_guest_addManually"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="4dp" />

    <Button
        android:id="@+id/bt_guest_addManually"
        android:layout_width="88dp"
        android:layout_height="87dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/background"
        android:drawableTop="@mipmap/add_manually"
        android:text="Elle Ekle"
        android:textSize="8sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="4dp" />

    <ExpandableListView
        android:id="@+id/lv_guest_expandable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/background"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="1sp"
        android:groupIndicator="@null"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_guest_stats"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_guest_send" />

</android.support.constraint.ConstraintLayout>
