<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.inwhiter.inviteapp.project.ActivityH.MenuActivity"
    android:weightSum="1">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_all_invites_view"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_weight="0.47"
        android:scrollbars="horizontal"
        tools:listitem="@layout/recycler_item" />

    <Button
        android:id="@+id/btn_menu_create"
        android:textColor="#F3F3F3"
        android:background="@drawable/buttonshape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Davetiye Oluştur" />

    <Button
        android:id="@+id/btn_menu_view"
        android:textColor="#F3F3F3"
        android:background="@drawable/buttonshape"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:text="Davetlilerimi ekle" />

    <Button
        android:id="@+id/btn_menu_control"
        android:textColor="#F3F3F3"
        android:background="@drawable/buttonshape"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="davetliler durumunu kontrol et " />

    <Button
        android:id="@+id/btn_menu_copy"
        android:textColor="#F3F3F3"
        android:background="@drawable/buttonshape"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="davetiyemi baskıya gönder" />
</LinearLayout>
