<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLogin"
    android:orientation="vertical"
    tools:context="com.inwhiter.inviteapp.project.ActivityH.InfoActivity"

    android:weightSum="1">


    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_bilgi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="baslik"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/maintext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_weight="0.36">

        <EditText
            android:id="@+id/et_bilgi_maintext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.01"
            android:ems="10"
            android:inputType="textMultiLine"
            android:hint="ana metin"
            />

        <ImageButton
            android:id="@+id/ibtn_bilgi_maintext"
            android:textColor="#F3F3F3"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:background="@drawable/buttonshape2"

            app:srcCompat="@android:drawable/ic_menu_add" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/family1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_bilgi_family1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="aile1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/family2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_bilgi_family2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="aile2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_bilgi_adress1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"

            android:inputType="textMultiLine"
            android:hint="adres:Mah.Sok.cad.no" />


        <ImageButton
            android:id="@+id/ibtn_bilgi_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:textColor="#F3F3F3"
            app:srcCompat="@android:drawable/ic_menu_mylocation" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.54"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_bilgi_tag"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_weight="0.98"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="#hashtag" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_bilgi_date"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="tarih"
            android:layout_weight="0.98" />

        <ImageButton
            android:id="@+id/ibtn_bilgi_date"
            android:layout_width="wrap_content"
            android:background="@drawable/buttonshape2"
            android:layout_height="wrap_content"
            android:text="Button"
            app:srcCompat="@android:drawable/ic_menu_today" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_bilgi_time"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="saat"
            android:layout_weight="0.14" />

        <ImageButton
            android:id="@+id/ibtn_bilgi_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape2"
            android:text="Button"
            android:textColor="#F3F3F3"
            app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

    </LinearLayout>

    <LinearLayout

        android:id="@+id/ibutton"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_bilgi_imageload"
            android:layout_width="104dp"
            android:background="@drawable/buttonshape2"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#F3F3F3"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="foto yükle" />

        <Button
            android:id="@+id/btn_bilgi_videoload"
            android:layout_width="wrap_content"
            android:textColor="#F3F3F3"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"

            android:layout_marginTop="10dp"

            android:layout_weight="0.01"
            android:background="@drawable/buttonshape2"
            android:text="video yükle" />

        <Button
            android:id="@+id/btn_bilgi_save"
            android:textColor="#F3F3F3"
            android:layout_width="wrap_content"
            android:background="@drawable/buttonshape"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="kaydet"
            android:layout_weight="0.01" />


    </LinearLayout>


</LinearLayout>
