<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RadioGroup
        android:id="@+id/font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.16"
        android:paddingLeft="20dp"
        android:visibility="visible">

        <RadioButton
            android:id="@+id/rb_bilgi_bonbon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textColor="@color/text_color"
            android:text="Bonbon Font" />


        <RadioButton
            android:id="@+id/rb_bilgi_geckofont"
            android:layout_width="match_parent"
            android:textColor="@color/text_color"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Gecko Font" />

        <RadioButton
            android:id="@+id/rb_bilgi_glarosomefont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Glarosome Font" />

        <RadioButton
            android:id="@+id/rb_bilgi_solenafont"
            android:layout_width="match_parent"
            android:textColor="@color/text_color"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Solena Font" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text_color"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_cdfont_ok"
                android:layout_width="95dp"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"

                android:layout_marginLeft="110dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonshape"
                android:text="tamam"
                android:textColor="#F3F3F3" />
        </LinearLayout>


    </RadioGroup>

</LinearLayout>