<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_cd_maintext1"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:inputType="textMultiLine"
        android:text="Masallar gerçeğe, gerçekler masala dönüşürken mutluluğumuzu sizlerle paylaşmayı diliyoruz." />

    <TextView
        android:id="@+id/tv_cd_maintext2"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:inputType="textMultiLine"
        android:text="Yaşamı güzellikleriyle, zorluklarıyla, hüzün ve mutluluklarıyla, her anıyla paylaşmaya… Evet!" />

    <TextView
        android:id="@+id/tv_cd_maintext3"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:inputType="textMultiLine"
        android:text=" Yaşama dair ne varsa her anında birlikte olmaya karar verdik. Bu tekrarı olmayacak özel günümüzü birlikte yaşamak dileğiyle." />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />


</LinearLayout>