<?xml version="1.0" encoding="utf-8"?>


<com.rajasharan.layout.RearrangeableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:clipToPadding="false"

    app:outlineWidth="2dp"
    app:selectionAlpha="0.5"
    app:selectionZoom="1.2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <VideoView
            android:id="@+id/vv_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="başlık" />

    <TextView
        android:id="@+id/tv_video_maintext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:ems="10"
        android:inputType="textMultiLine"

        android:text="ana metin" />


    <TextView
        android:id="@+id/tv_video_family1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="family 1" />

    <TextView
        android:id="@+id/tv_video_family2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="family2" />

    <TextView
        android:id="@+id/tv_video_adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="adress" />


    <TextView
        android:id="@+id/tv_video_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="tag #" />

    <TextView
        android:id="@+id/tv_video_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="tag #" />

    <TextView
        android:id="@+id/tv_video_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="tag #" />

</com.rajasharan.layout.RearrangeableLayout>

