<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_template"
        android:title="Şablon"
        app:showAsAction="always">
        <!-- "file" submenu -->

    </item>


    <item
        android:id="@+id/mneu_setting"
        android:title="Ayarlar"

        >
        <!-- "file" submenu -->
        <menu>
            <item
                android:id="@+id/menu_color"
                android:title="Renk" />
            <item
                android:id="@+id/menu_font"
                android:title="Yazı Tipi" />


        </menu>
    </item>

    <item
        android:id="@+id/menu_register"
        android:title="Kaydet"
        app:showAsAction="never|always|collapseActionView">
        <!-- "file" submenu -->
    </item>

</menu>